{
  "name": "@bookguardian/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bookguardian REST API (Hono + Drizzle).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:seed": "tsx src/cli/seed.ts"
  },
  "dependencies": {
    "@bookguardian/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.7.6",
    "arctic": "^3.7.0",
    "better-sqlite3": "^12.4.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.0",
    "jose": "^6.2.12",
    "mysql2": "^3.15.0",
    "postgres": "^3.4.7",
    "sharp": "^0.35.4",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
